{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Msy32/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include/",
                "D:/Msy32/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/**",
                "D:/Msy32/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}